<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
<body>
<p>i have misplaced my twitter credentials, god willing permanently. urbit is now the most reliable way to reach me.</p>
<p>come say hi! my ~p is ~ladpeg-pintem.</p>
<p>you can also send a signal dm, or a freenode dm, or send an email to c@laudiacay.cool. may or may not respond.</p>
</body>
